CNDA_S35897, HYGLY05
CNDA_S35924, NP995_22
CNDA_S35934, NP995-22
CNDA_S37005, HYGLY08
CNDA_S37244, HYGLY09
CNDA_S37721, HYGLY14
CNDA_S37992, HYGLY11
CNDA_S38234, _cal
CNDA_S38239, HYGLY16
CNDA_S38357, HYGLY17_v1
CNDA_S38675, HYGLY24
CNDA_S38938, HYGLY23
CNDA_S39157, HYGLY22
CNDA_S39781, HYGLY25
CNDA_S40037, HYGLY26
CNDA_S40238, test
CNDA_S40725, F-18_Phantom
CNDA_S41681, TWILITE_CAL
CNDA_S41723, HYGLY28
CNDA_S41732, TWILITE_CAL_HYGLY28_V1
CNDA_S42130, HYGLY30
CNDA_S42132, hygly30_TWILITE_CAL
CNDA_S42318, HYGLY32
CNDA_S42340, HYGLY32_TWILTE_CAL
CNDA_S42756, HYGLY35
CNDA_S43065, TWILITE_CAL_HYGLY35_V1
CNDA_S47129, TWILITE_HYGLY35_v2
CNDA_S47293, HYGLY30V2_TWILITE
CNDA_S47634, HYGLY36
CNDA_S47712, HYGLY36_Twilight
CNDA_S47837, TWILITE_CAL_HYGLY36-V2
CNDA_S47841, HYGLY-36
CNDA_S48783, HYGLY34
CNDA_S49157, HYGLY38
CNDA_S49677, hygly34_v2_twilite
CNDA_S52590, HYGLY42
CNDA_S52847, HYGLY37
CNDA_S54231, tb0310
CNDA_S57920, HYGLY47
CNDA_S58163, HYGLY50
CNDA_S58258, HYGLY48
CNDA_S58273, HYGLY48_TWILITE

