CNDA05_S00272, NP995-25
CNDA_S15191, P8080
CNDA_S15199, P8079
CNDA_S15292, P8085
CNDA_S15341, P8089
CNDA_S28422, TW03
CNDA_S28763, DT04
CNDA_S29097, NP995-05
CNDA_S32752, NP995_09
CNDA_S32920, NP995-09
CNDA_S33758, NP995_14
CNDA_S33789, NP995_10
CNDA_S35090, H46L402
CNDA_S35201, HYGLY02
CNDA_S35219, H4GLY402
CNDA_S51029, NP995-19
CNDA_S51780, twilite_cal_np995-20
CNDA_S51783, NP995-20
CNDA_S52616, HYGLY42
CNDA_S52870, NP995-18
CNDA_S54629, NP995-22
CNDA_S54631, CAL_PHANTOM
CNDA_S58922, NP99519
CNDA_S61826, NP995-24
CNDA_S63372, NP995-26
